1.哪些寄存器保存函数的参数？例如，在main对printf的调用中，哪个寄存器保存13？
A: a0-a7; a2

2.main的汇编代码中对函数f的调用在哪里？对g的调用在哪里(提示：编译器可能会将函数内联）
A:f函数没有被调用; g函数被内联到f中，f函数被内联到main中

3.printf函数位于哪个地址？
A: 0x668

4.在main中printf的jalr之后的寄存器ra中有什么值？
A: 0x38  -> printf返回后的下一条汇编指令位置

5. 运行以下代码。
unsigned int i = 0x00646c72;
printf("H%x Wo%s", 57616, &i);
程序的输出是什么？ --> HE110 World
输出取决于RISC-V小端存储的事实。
如果RISC-V是大端存储，为了得到相同的输出，你会把i设置成什么？ i = 0x726c6400
是否需要将57616更改为其他值？ 否

6. printf("x=%d y=%d", 3); “y=”之后将打印什么？为什么会发生这种情况？
y= 打印随机值，y对应的值为a2寄存器中的值，由于没有被赋值所以为随机值